# 数据库相关
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# 服务地址
SERVER_HOST=localhost
SERVER_PORT=8080